APP_ENV=development

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=vote
DB_HOST=
DB_DATABASE=services_dev
DB_USERNAME=dev_user
DB_PASSWORD=

DB_USER_SCHEMA=user
DB_MERCHANT_SCHEMA=merchant
DB_VOTE_SCHEMA=vote

CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

BASE_TRANSACTION_URL=
BASE_NOTIFICATION_URL=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
